# cafe_reservation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tr/mfk/cafereservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/mfk/cafereservation/: CafeReservationApp.kt  MainActivity.kt
app/src/main/java/tr/mfk/cafereservation/ui/: MainActivity.kt
app/src/main/java/tr/mfk/cafereservation/ui/customer/: CustomerFragment.kt
app/src/main/java/tr/mfk/cafereservation/ui/merchant/: MerchantFragment.kt
app/src/main/java/tr/mfk/cafereservation/ui/role/: RoleFragment.kt
app/src/main/java/tr/mfk/cafereservation/ui/splash/: SplashFragment.kt
app/src/main/java/tr/mfk/cafereservation/ui/utils/: Extensions.kt
app/src/main/res/drawable/: icon_customer.xml  icon_merchant.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer.xml  fragment_merchant.xml  fragment_role.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/mfk/cafereservation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
